# Required metadata
sonar.projectKey=github_trial1
sonar.projectName=Trial1
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py

# Path to the test coverage report (make sure this matches where coverage.xml is generated)
sonar.python.coverage.reportPaths=coverage.xml

